# NewOS

./: .gitignore  COMMANDS.md  Kernel.cs  LICENSE  NewOS.csproj  README.md  bootloader.asm  build-img.bat  build-img.sh  build-iso.bat  build-iso.sh  build.bat  build.sh  data.asm  disk.asm  filesystem.asm  idt.asm  kernel.asm  kernel32.asm  linker.ld  memory.asm  print.asm  trampoline.asm
DOCS/: COMMANDS.md  MEMORY.md  NOVA.md
drivers/: keyboard.asm  screen.asm
lang/: nova.asm
shell/: shell.asm
tools/: mkiso.zig
zig/: build.zig  config.zig  context.asm  exceptions.zig  fs.zig  kernel.zig  keyboard_isr.zig  memory.zig  messages.zig  nova.zig  scheduler.zig  shell.zig  shell_cmds.zig  smp.zig  smp_trampoline.asm  sync.zig  versioning.zig  vm.zig
zig/commands/: cat.zig  common.zig  cpuinfo.zig  disk_cmds.zig  docs.zig  echo.zig  edit.zig  file_utils.zig  ls.zig  rm.zig  sysinfo.zig  top.zig  touch.zig
zig/drivers/: acpi.zig  apic.zig  ata.zig  fat.zig  rtc.zig  serial.zig  timer.zig  vga.zig
zig/nova/: commands.zig  common.zig  interpreter.zig  lexer.zig  parser.zig  util.zig
zig/nova/scripts/: hello.nv  install.nv  syscheck.nv
